# Grievance Redressal Committee
Source: https://bvrithyderabad.edu.in/grievance

## Grievance Redressal Committee

Dr. K Rama Mohan Reddy
Dr. K Rama Mohan Reddy
Ms. Vaishnavi, 22WH5A6606
Ms. Vaishnavi, 22WH5A6606
Ms. M Jagruthi, 21WH1A0401
Ms. M Jagruthi, 21WH1A0401
Ms. V Aishwarya, 22WH5A1204
Ms. V Aishwarya, 22WH5A1204
Ms. V Manogna, 21WH1A0522
Ms. V Manogna, 21WH1A0522
Ms. K Sadhvi Sree, 22WH1A0238
Ms. K Sadhvi Sree, 22WH1A0238
Ms. N Divya Saahitya, 22WH1A6616
Ms. N Divya Saahitya, 22WH1A6616
Ms. G Poojitha, 22WH1A0474
Ms. G Poojitha, 22WH1A0474
Ms. S Priyanka, 22WH1A1264
Ms. S Priyanka, 22WH1A1264
Ms. B Purnima, 22WH1A0519
Ms. B Purnima, 22WH1A0519