# Sports Club
Source: https://bvrithyderabad.edu.in/sports

## Sports Club

Sports play a great role in our life as it keeps us healthy, wealthy and active. We can have a healthy mind only when we have a healthy body. Great achievements come our way when we maintain our physical and mental well-being.  It brings physical and mental fitness.  To live a relaxed and comfort life we need a sound mind and a sound body.
As education gives name, fame and money, sports gives us sound mind and sound body. With this intention BVRITH provides sports and games.

### 2015 South Zone Shuttle Badminton and in 2016 all India shuttle badminton event.

### Main features of sports complex

200 Meters Running Track
Shuttle Badminton Courts-2
Shot Put and Disc Throw Circle
Students are trained regularly for below competitions. Nipunya Inter-College Tournament Annual Day Sports Meet Inter-College Tournaments JNTUH Inter-College Tournament India Open Inter-College Tournament
Students are trained regularly for below competitions.
Nipunya Inter-College Tournament
Annual Day Sports Meet
Inter-College Tournaments
JNTUH Inter-College Tournament
India Open Inter-College Tournament
1 Physical director and three external coaches
Ch Sai Babu : Basket ball
G Arun Goud : Throw ball
B Raju Yadav : Volley Ball

### Sports Tournaments  & Achievements

29-09-2015 To 30-09-2015
National level Inter Collegiate Eng.Sports Meet
09-10-2015 To 10-10-2015
Shuttle Badminton (Singles )
Shuttle Badminton (Doubles )
18-12-2015 To 19-12-2015
Tech Trophy-2015 State level Meet
26-02-2016 To 27-02-2016
8th  Indian  Open Sports Meet
Shuttle Badminton Team Event
24-08-2016 To 27-08-2016
4th L.Venkata Rami Reddy Memorial Trophy
P.Jaya Chandrika Devi
15-12-2016 To 17-12-2016
02-01-2017 To 03-01-2017
Shuttle Badminton (Doubles)
Shuttle Badminton ( Singles)
07-01-2017 To 08-01-2017
P.Jaya Chandrika Devi
20-01-2017 To 21-01-2017
P.Jaya Chandrika Devi
12-02-2017 To 14-02-2017
Gudlavaller Eng.College
22-02-2017 To 23-02-2017
9th Indian Open Inter Eng.Clg.Sports Fest
P.Jaya Chandrika Devi
27-02-2017 To 28-02-2017
JNTUH Zone-A Tournament
Shuttle Badminton (Doubles)
Shuttle Badminton (Singles)
08-04-2017 To 09-04-2017
B V Raju Memorial Trophy
30-08-2017 To 02-09-2017
5th L.Venkata Rami Reddy Memorial Trophy
P.Jaya Chandrika Devi
11-09-2017 To 16-09-2017
Sreenidhi Eng.College
28-12-2017 To 30-12-2017
P.Jaya Chandrika Devi
05-01-2018 To 06-01-2018
P.Jaya Chandrika Devi
Shuttle Badminton     ( Doubles)
Shuttle Badminton (Singles)
08-01-2018 To 10-01-2018
Padma Bhushan Dr. B.V.Raju Memorial Tournament
P.Jaya Chandrika Devi
22-01-2018 To 23-01-2018
P.Jaya Chandrika Devi
Shuttle Badminton (Doubles)
Shuttle Badminton (Singles)
31-01-2018 To 01-02-2018
10th Indian Open Inter Eng.Collegiate Sports Fest
P.Jaya Chandrika Devi
Shuttle Badminton (Doubles)
Shuttle Badminton (Singles)
15-02-2018 To 17-02-2018
P.Jaya Chandrika Devi
18-09-2018 To 20-09-2018
24-01-2019 To 27-01-2019
Inter Eng.Collegiate Sports Fest
BITS Pilani,Hyderabad
29-01-2019 To 30-01-2019
Padmabhushan Dr. bv.Raju Memorial Sports Meet
P.Jaya Chandrika Devi
P.Jaya Chandrika Devi
13-02-2019 To 14-02-2019
11th Indian Open National Level Sports Meet
P.Jaya Chandrika Devi
21-02-2019 To 23-02-2019
P.Jaya Chandrika Devi
06-03-2019 To 09-03-2019
11-03-2019 To 12-03-2019
P.Jaya Chandrika Devi
15-03-2019 To 16-03-2019
P.Jaya Chandrika Devi
07-11-2019 To 09-11-2019
30-12-2019 To 31-12-2019
BV.Raju Memorial Sports Meet
02-01-2020 To 04-01-2020
State Level Engineering Premiere League
09-01-2020 To 10-01-2020
P.Jaya Chandrika Devi
24-01-2020 To 25-01-2020
Table Tennis              ( Singles)
31-01-2020 To 01-02-2020
26-02-2020 To 27-02-2020
12th Indian Open Inter  Engineering Collegiate Sports Meet
Table Tennis              ( Singles)
Table Tennis              ( Singles)
13-03-2020 To 14-03-2020
Table Tennis              ( Singles)
29-10-2021 To 30-10-2021
44th Senior Throwball National Championship
13-12-2021 To 16-12-2021
06-01-2022 To 09-01-2022
04-03-2022 To 06–03-2022
31st Junior National Throwball Championship
Kenjaragiri,Kara-nataka
30-03-2022 To 31-03-2022
BV Raju Memorial State Level Tournament-2022
22-04-2022 To 23-04-2022
Anurag Univ-Ghatkeswar
12-10-2022 To 13-10-2022
BV.Raju Memorial Sports Meet
Junior National Selections
25-11-2022 To 26-11-2022
09-03-2023 To 10-03-2023
Best Player Of The Award
20-11-2023 To 23-11-2023
07-12-2023 To 08-12-2023
15th Indian Open National Level Sports Meet
Senior & Sub Junior National
21-12-2023 To 23-12-2023
TEJAS-2K23 2nd State Level Tournament
Vardhaman College,Kacharam, Shamshabad
Throwball Jr.National Selections
World and Deed Jr.College,HayatagarHyderabad
20-11-2023 To 23-11-2023
07-12-2023 To 08-12-2023
15th Indian Open National Level Sports Meet
Senior & Sub Junior National
21-12-2023 To 23-12-2023
TEJAS-2K23 2nd State Level Tournament
Vardhaman College,Kacharam, Shamshabad
Throwball Jr.National Selections
World and Deed Jr.College,HayatagarHyderabad